# spring-boot_kafka

./: LICENSE  README.md  pom.xml
src/main/java/com/naga/kafka/: SpringBootWithKafkaApplication.java
src/main/java/com/naga/kafka/controller/: ProducerController.java
src/main/java/com/naga/kafka/service/: Consumer.java  Producer.java
src/main/resources/: application.properties
